body{
  margin: 0;
  padding: 0;
}
#BackGround{
  position: fixed;
  left: 0;
  top: 0;
  background-image: url('../BG.jpg');
  background-size:100%;
  height:100%;
  width:1920px;
  overflow-x: hidden;
}

.bg-light{
  background-color:transparent !important;
}

.Logos > a{
  display: flex;
}
.navbar-brand{
  display: flex !important;
  align-items: center;
  color: white;
  text-shadow: 0px 0px 5px black;
  font-family: 'Lato', sans-serif;
  font-size: xx-large;
  font-weight: 1000;
  font-size: 50px;
  /*text-shadow: 0px 0px 5px white;*/
}

.LogoLink{
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  color: white;
  text-decoration: none;
  padding-right: 20px;
}
.LogoLink > p {
  margin:0
}

.LogoLink:hover{
  color: white;
}

.GitHub-Logo{
  margin-right: 10px;
  width: 100%;
}

.container-fluid{
  justify-content: left !important;
}

.Main-Container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.BoxOne{
  background-color:rgba(0, 0, 0, 0.7);
  border: 1px dashed white;
  border-radius: 5px;
  color: white;
  margin-top: 100px;
  padding: 32px 0px 35px 0px;
  font-size: 35px;
  width: 700px;
  text-align: center;
  text-shadow: 0px 0px 5px darkblue;
  box-shadow: 0px 0px 60px black;
  font-family: 'Heebo', sans-serif;
}

.BoxOne > p{
  margin: 0;
}

#Create-Room-Button{
  color:white;
  background-color:rgba(20, 36, 107, 0.4);
  border: 1px dotted white;
  font-size: 20px;
  box-shadow: 0px 0px 15px rgba(20, 36, 107);
  transition: box-shadow .2s, transform .2s, background-image .2s;

}

#Create-Room-Button:hover{
  box-shadow: rgba(255, 255, 255, 0.25) 0 0 25px, transparent 0 0 0 0;;
  transform: translateY(-2px);
}

#Create-Room-Button:active{
  box-shadow: none;
  transform: translateY(0);
}

#Navbar-Logo-Tittle{
  color: black;
  text-shadow: 0px 0px 5px white;
}

.StreamWatch-Logo{
  box-shadow: 0px 0px 20px white, 0px 0px 20px white inset ;
  border-radius: 40px 40px 40px 40px;
  margin-right: 10px;
}

.p-3{
  position: relative;
  background-color: rgba(0,0,0,0.5);
  color: white;
  margin-top: 70px;
  width: 100%;
  height: 50px;
}

.Line-Body{

  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
}
.Line-Text{
  display: inline;
  color: white;
  text-align: center;
  font-size: 20px;
  margin: 0; 
  white-space: nowrap;
}

.Line{
  width: 100%;
  border-bottom: 1px dashed white;
  margin: 20px;
}
.Card{
/*   display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  width: 200px;
  height: 300px;
  border: 1px dashed white;
  border-radius: 5px;
  color: white;
  margin: 0px 20px 0px 20px;
  background-color:rgba(0, 0, 0, 0.7);
  box-shadow: 0px 0px 60px black;

}
.Img-Card-Section{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 58%;
}

.Description-Card-Section{
  padding: 10px;
  height: 40%;
  display: flex;
}

.Card-Images{
  width: 128px;
  /* background-color: rgba(255, 255, 255, 0.1); */
  margin: 0;
}

.Card-Description{
  margin: 0;

  text-align: center ;
  width: 100%;
}

.Card-Container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* SCROLL BAR*/

::-webkit-scrollbar {
  width: 15px;
  background-color: black;
}

::-webkit-scrollbar-track {
  background-image: url('../BG.jpg');
}
::-webkit-scrollbar-thumb {
  background: black; 
  box-shadow: inset 0 0 6px gray; 
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  box-shadow: inset 0 0 10px gray; 
}


#Info-Container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.Info-Card{
  display: flex;
  background-color: rgba(0, 0, 0, 0.7);
  border: 1px dashed white;
  color: white;
  width: 300px;
  padding: 10px;
  height: 100px;
  margin: 0px 10px 10px 10px;
  box-shadow: 0px 0px 60px black;
  border-radius: 5px;
}

.Info-Card-Text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
.Info-Card-Text > p:first-child{
  margin: 0;
  padding: 0px 0px 0px 10px;
  font-size: 25px;
}
.Info-Card-Text > p:last-child{
  padding: 5px 0px 5px 10px;

  margin: 0;
}




@media (max-width: 1295.99px) {
  #Info-Container{
    flex-direction: column;
  }
  .Info-Card{
    align-items: center;
    width: 400px;
  }
  .Info-Card:nth-child(n+2){
    margin-top: 15px;
  }
  .Info-Card > img{
    margin-left: 5px;
    width: 64px;
    height: 64px;
  }
}

@media (max-width: 962.98px) {
  .Card-Container{
    display: grid;
    justify-content: center ;
    grid-template-columns: 0fr 0fr ;
  }
  .Card:nth-child(n+3){
    margin-top: 40px ;
  }
}

@media (max-width: 767.98px)  {
  .container-fluid{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Line-Text{
    white-space: normal;
  }
  .BoxOne{
    margin-top: 50px;
    width: 500px;
    font-size: 27px;
  }
}

@media (max-width: 605.98px) {
  .navbar-brand {
    font-size: 40px;
    margin-right: 0;
  }
  .Logo {
    width: 32px;
    height: 32px;
  }
  .StreamWatch-Logo {
    box-shadow: 0px 0px 10px white, 0px 0px 10px white inset;
  }
  .BoxOne {
    margin-top: 30px;
    font-size: 25px;
  }
  #Create-Room-Button {
    font-size: 15px;
  }
  .Line{
    margin: 10px
  }
  .Line-Text{
    font-size: 17px;
  }
}

@media (max-width: 520.98px) {
  .BoxOne {
    width: 350px ;
    font-size: 20px ;
  }
  .Card {
    width: 150px ;
    height: 225px ;
    margin: 0px 5px 0px 5px ;
  }
  .Card:nth-child(n+3) {
    margin-top: 10px ;
  }
  .Card-Images{
    width: 64px ;
    
  }
  .Description-Card-Section{
    font-size: 13px ;
  }
  .Info-Card{
    width: 300px;
  }
}

@media (max-width: 408.98px) {
  .navbar-brand {
    font-size: 35px;
    margin-right: 0;
  }
}